#配置app
appname = goblog
httpport = 8090
runmode = dev


#配置数据库相关
mysqluser = "root"
mysqlpass = "123456"
mysqlurls = "127.0.0.1"
mysqldb = "blog"
mysqlport = "3306"


#配置分页参数
pageoffset = 9

#配置session
sessionon = true
#sessionprovider = memory
sessionprovider = file
sessionproviderconfig = "./tmp"
sessiongcmaxlifetime = 31536000
sessioncookielifetime = 31536000


